{
  "name": "albertborsos/laravel-library",
  "description": "Useful classes for Laravel Framework",
  "keywords": ["laravel", "library", "extension"],
  "type": "laravel-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Albert Borsos",
      "email": "hello@borsosalbert.hu"
    }
  ],
  "require": {
    "laravel/framework": "5.2"
  },
  "autoload": {
    "psr-4": {
      "albertborsos\\library\\": "src/"
    }
  }
}